PORT=4000
DB_URI="mongodb+srv://admin:Web2SERVIDOR2024@web2.srl5z.mongodb.net/"

PINATA_GATEWAY_URL="sapphire-effective-catshark-50.mypinata.cloud"
PINATA_KEY="98aee0dd4e529d310d57"
PINATA_SECRET="7df581a0d7affc3370be521753a5aa77474b3b50694199441526709604a1281b"

JWT_SECRET=Pepe123

EMAIL = agathamartinv@gmail.com
REFRESH_TOKEN = 1//04_NrafcZdNQ8CgYIARAAGAQSNwF-L9IrbHDgEej7ukQ_Fe39bn8SHv7gkh3QR1vxqEoR88525pGSuD6AT9kmEscuHl2pmql8G-Q
CLIENT_SECRET = 203081158028-fvmd0qdunutr446cv8b1eacj3s4kn6lt.apps.googleusercontent.com
CLIENT_ID = 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

SLACK_WEBHOOK = https://hooks.slack.com/services/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

DB_URI_TEST = "mongodb+srv://admin:Web2SERVIDOR2024@web2.srl5z.mongodb.net/jest"